jwtSecret = your jwt secret

CONNECTION_URL = your cloud heroku postgres db url

CLIENT_URL = your client url

EMAIL_FROM_ADDRESS = your email address

EMAIL_PASSWORD = your email password

APP_NAME = your app name